// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/opt/homebrew/Caskroom/flutter/3.24.5/flutter
FLUTTER_APPLICATION_PATH=/Users/hwa/Library/CloudStorage/GoogleDrive-inamin@on.use.go.kr/내 드라이브/3학년/3학년 1학기/모바일프로그래밍/Team Project/PolicyEvaluation
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
